<div class="contain-to-grid">
    <nav class="top-bar" data-topbar>
        <ul class="title-area">
            <li class="name">
                <h1>
                    <g:link controller="reminder" action="index">Reminders</g:link>
                </h1>
            </li>
            <li class="toggle-topbar menu-icon">
                <a href="#"></a>
            </li>
        </ul>

        <section class="top-bar-section">
            <ul class="right">
                <li>
                    <a href="#">New Reminder</a>
                </li>
            </ul>
        </section>
    </nav>
</div>
